PORT=3000
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=tu_correo_outlook@loquesea.com
SMTP_PASS=TU_CONTRASEÑA_O_APP_PASSWORD

FROM_EMAIL=tu_correo_outlook@loquesea.com
FROM_NAME=FISUC Newsletter
TEST_TO=mail@loquesea.com   
